0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:21 +0800] "GET /search.html?keyword=HUA HTTP/1.1" 200 19161 http-bio-8085-exec-5 46628
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:23 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-5 1330
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-3 189
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:23 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8085-exec-8 286
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 436
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:23 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-10 484
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:24 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 663
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 757
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:24 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-10 789
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 1117
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:25 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-10 47
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:25 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-3 184
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:26 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 241
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:27 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 29181 http-bio-8085-exec-10 316
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:27 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 397
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /search.html?keyword=HUA HTTP/1.1" 200 21629 http-bio-8085-exec-2 4113
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-9 65
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 517
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 676
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 152
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 133
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:52 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-3 44
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:53 +0800] "GET /images/logo66.png HTTP/1.1" 200 13762 http-bio-8085-exec-5 93
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10754 http-bio-8085-exec-6 155
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:44 +0800] "GET /search.html?keyword=HUAWEI HTTP/1.1" 200 27030 http-bio-8085-exec-4 1329
