0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:51 +0800] "GET /page/login HTTP/1.1" 200 10180 http-bio-8088-exec-9 11192
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-9 338
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 259
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-1 280
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 282
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1041 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 65
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-10 515
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-8 649
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 102
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 98
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /images/logo.png HTTP/1.1" 200 35543 http-bio-8088-exec-9 313
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-8 225
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2018:18:18:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 54474
0:0:0:0:0:0:0:1 - - [05/May/2018:18:18:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 30368
0:0:0:0:0:0:0:1 - - [05/May/2018:18:18:09 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2018:18:18:13 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jsonp1525515491297 HTTP/1.1" 200 197 http-bio-8088-exec-10 2053
0:0:0:0:0:0:0:1 - - [05/May/2018:18:19:25 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15107223547148886689_1525515564378&_=1525515564891 HTTP/1.1" 200 219 http-bio-8088-exec-6 247
0:0:0:0:0:0:0:1 - - [05/May/2018:18:21:39 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15106922072486997988_1525515698958&_=1525515699132 HTTP/1.1" 200 219 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [05/May/2018:18:21:55 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15109505732955078197_1525515715476&_=1525515715509 HTTP/1.1" 200 219 http-bio-8088-exec-8 123
0:0:0:0:0:0:0:1 - - [05/May/2018:18:49:03 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery1510003892963749300593_1525517342458&_=1525517342500 HTTP/1.1" 200 221 http-bio-8088-exec-7 77
0:0:0:0:0:0:0:1 - - [05/May/2018:18:49:12 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jsonp1525517351642 HTTP/1.1" 200 197 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:53 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151039124167309393876_1525517632740&_=1525517633325 HTTP/1.1" 200 220 http-bio-8088-exec-9 384
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:45 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15105359080151009352_1525517685010&_=1525517685585 HTTP/1.1" 200 219 http-bio-8088-exec-7 140
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:25 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15107872697351161626_1525517777271&_=1525517783332 HTTP/1.1" 200 219 http-bio-8088-exec-8 2167
0:0:0:0:0:0:0:1 - - [05/May/2018:18:57:25 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151040693517683733793_1525517844936&_=1525517845033 HTTP/1.1" 200 220 http-bio-8088-exec-7 346
0:0:0:0:0:0:0:1 - - [05/May/2018:18:57:57 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151010667063867470294_1525517877353&_=1525517877414 HTTP/1.1" 200 220 http-bio-8088-exec-4 176
0:0:0:0:0:0:0:1 - - [05/May/2018:18:58:20 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15106511584188086958_1525517900610&_=1525517900642 HTTP/1.1" 200 219 http-bio-8088-exec-3 170
0:0:0:0:0:0:0:1 - - [05/May/2018:18:58:47 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151011018644872724082_1525517926739&_=1525517926751 HTTP/1.1" 200 220 http-bio-8088-exec-10 479
0:0:0:0:0:0:0:1 - - [05/May/2018:18:58:50 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15104445532937016565_1525517929681&_=1525517929715 HTTP/1.1" 200 219 http-bio-8088-exec-10 966
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:03 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151049854698365064665_1525517943574&_=1525517943632 HTTP/1.1" 200 220 http-bio-8088-exec-6 352
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:05 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15109409425140572376_1525517944758&_=1525517944768 HTTP/1.1" 200 219 http-bio-8088-exec-2 405
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:06 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery1510036955153703148946_1525517945876&_=1525517946074 HTTP/1.1" 200 221 http-bio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:21 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151009568649184637024_1525517961610&_=1525517961627 HTTP/1.1" 200 220 http-bio-8088-exec-3 68
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:23 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151040945140298269034_1525517963056&_=1525517963081 HTTP/1.1" 200 220 http-bio-8088-exec-10 148
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:36 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery15104210043713474563_1525518336266&_=1525518336316 HTTP/1.1" 200 219 http-bio-8088-exec-6 138
0:0:0:0:0:0:0:1 - - [05/May/2018:19:07:33 +0800] "GET /user/token/8b484621-f299-4ed1-91a3-d2197b6bd8ec?callback=jQuery151046236154468825075_1525518453239&_=1525518453275 HTTP/1.1" 200 220 http-bio-8088-exec-4 66
