0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-10 572
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-2 593
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 574
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-9 576
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-4 702
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8408 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-5 56
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-8 54
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-4 105
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 264
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48605 http-bio-8086-exec-2 299
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-9 305
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-8 155
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-4 106
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9398 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 268
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-4 281
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-8 69
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 139
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-4 278
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-10 282
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 319
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-4 75
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 332
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-2 341
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 446
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:18 +0800] "GET /images/logo66.png HTTP/1.1" 200 13762 http-bio-8086-exec-4 163
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:21 +0800] "GET /item/1332090.html HTTP/1.1" 200 161269 http-bio-8086-exec-7 12654
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-5 358
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:22 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 386
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:22 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-1 397
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:23 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 468
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:23 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:23 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 29181 http-bio-8086-exec-1 199
0:0:0:0:0:0:0:1 - - [05/May/2018:18:56:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 15
