0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 16522 http-bio-8089-exec-1 45738
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-9 53
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-7 303
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-8 179
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-10 167
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10742 http-bio-8089-exec-8 57
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-9 154
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 287
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-10 97
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-6 344
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-8 126
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1646 http-bio-8089-exec-7 221
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-10 83
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:32 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-8 165
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-8 240
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-8 146
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-10 418
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/logo.jpg HTTP/1.1" 200 29181 http-bio-8089-exec-9 394
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-2 394
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-6 471
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-3 490
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:33 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 13762 http-bio-8089-exec-8 91
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:35 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8089-exec-8 75
0:0:0:0:0:0:0:1 - - [05/May/2018:18:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2018:18:19:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18425 http-bio-8089-exec-3 2696
0:0:0:0:0:0:0:1 - - [05/May/2018:18:21:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18425 http-bio-8089-exec-1 9297
0:0:0:0:0:0:0:1 - - [05/May/2018:18:28:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 16522 http-bio-8089-exec-5 600552
0:0:0:0:0:0:0:1 - - [05/May/2018:18:28:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 16522 http-bio-8089-exec-2 600408
0:0:0:0:0:0:0:1 - - [05/May/2018:18:57:24 +0800] "GET /cart/add/1332090.html?num=1 HTTP/1.1" 200 18827 http-bio-8089-exec-4 30169
0:0:0:0:0:0:0:1 - - [05/May/2018:18:57:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8089-exec-4 210
0:0:0:0:0:0:0:1 - - [05/May/2018:18:57:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 18321 http-bio-8089-exec-7 532
0:0:0:0:0:0:0:1 - - [05/May/2018:18:58:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18321 http-bio-8089-exec-9 215
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:21 +0800] "GET /cart/add/1332090.html?num=1 HTTP/1.1" 200 18827 http-bio-8089-exec-4 330
0:0:0:0:0:0:0:1 - - [05/May/2018:18:59:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18324 http-bio-8089-exec-4 162
